OAAAAAAAAAAMAAAAAAAAAAP
B1111111111B1111111111B
B2GSH1GSSH1B1GSSH1GSH2B
B1ITJ1ITTJ1F1ITTJ1ITJ1B
B111111111111111111111B
B1CAD1E1CAAMAAD1E1CAD1B
B11111B1111B1111B11111B
QAAAP1KAAD0F0CAAL1OAAAR
0000B1B000000000B1B0000
AAAAR1F0OAA3AAP0F1QAAAA
00000100B00000B00100000
AAAAP1E0QAAAAAR0E1OAAAA
0000B1B000000000B1B0000
OAAAR1F0CAAMAAD0F1QAAAP
B1111111111B1111111111B
B1CAP1CAAD1F1CAAD1OAD1B
B211B1111111111111B112B
KAD1F1E1CAAMAAD1E1F1CAL
B11111B1111B1111B11111B
B1CAAANAAD1F1CAANAAAD1B
B111111111111111111111B
QAAAAAAAAAAAAAAAAAAAAAR